{
  "version": "0.0.3",
  "name": "validation-framework",
  "description": "Asynchronous validation and sanitizer framework for node.js.",
  "engines": {
    "node": ">=8.9.4"
  },
  "keywords": [
    "validator",
    "validation",
    "validate",
    "sanitization",
    "sanitize",
    "sanitisation",
    "sanitise",
    "framework",
    "express"
  ],
  "homepage": "https://github.com/mlyncowork/validation-framework#readme",
  "bugs":{
    "url" : "https://github.com/mlyncowork/validation-framework/issues",
    "email" : "TODO@hostname.com"
  },
  "license": "MIT",
  "contributors": [
    {
      "name" : "Michal Dolnák",
      "email" : "mdolnak@kkmbfin.sk"
    }
  ],
  "main": "index.js",
  "scripts": {
    "test": "nyc --require babel-register mocha",
    "mocha": "mocha ./test/validators.js ./test/sanitizers.js ./test/operands.js ./test/customValidator.js ./test/customSanitizer.js ./test/customOperand.js"
  },
  "dependencies": {
    "dot-object": "^1.7.0",
    "lodash": "^4.17.4",
    "validator": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "isparta": "^4.0.0",
    "mocha": "^5.1.1",
    "nyc": "^11.8.0"
  }
}
